{
  "name": "miniapp-runtime-harmony-npm-consumer-smoke",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "npm run typecheck && esbuild src/main.ts --bundle --format=esm --platform=browser --target=es2017 --outfile=dist/demo.js",
    "test": "npm run build && node --test tests/consumer.test.js"
  },
  "dependencies": {
    "@lichenyang5/miniapp-runtime-harmony-web-sdk": "file:../../h5_sdk/lichenyang5-miniapp-runtime-harmony-web-sdk-0.1.0.tgz"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "typescript": "5.7.2"
  }
}
